.wsiw {
  border: 2px solid black;
  width: 100%;
  height: 1000px;
  margin-top: 150px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

#wsiwLogo {
  width: 300px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.wsiwMedia {
  border: 1px solid red;
  position: relative;
  width: 400px;
  height: 600px;
  margin-top: 100px;
}

#wsiwLanding {
  height: 350px;
  position: absolute;
  top: 10%;
  left: -60%;
  transform: translate(60%, -10%);
}

#wsiwResults {
  position: absolute;
  height: 300px;
  top: 60%;
  left: 10%;
  transform: translate(-10%, -60%);
}

.wsiw video {
  height: 300px;
  position: absolute;
  top: 95%;
  left: 75%;
  transform: translate(-75%, -95%);
  border: 10px solid black;
  border-bottom: 15px solid black;
  border-radius: 10px;
}

.wsiw article {
  border: 1px solid blue;
  padding: 5%;
}

.wsiw article h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.wsiw article h3 {
  margin-top: 2%;
  font-weight: 300;
}

.wsiw article h4 {
  text-align: center;
  margin-top: 5%;
  color: green;
}

.wsiw article ul {
  padding-left: 5%;
  list-style-type: circle;
}

.wsiw article li {
  font-weight: 300;
}